{
  "name": "Step Up Naija - Civic Engagement Platform",
  "short_name": "Step Up Naija",
  "description": "Join 13,000 credible Nigerian leaders in building a better future. Participate in civic activities, earn rewards, and drive positive change in your community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your civic engagement dashboard",
      "url": "/",
      "icons": [{ "src": "/icons/dashboard-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Manage your SUP tokens and rewards",
      "url": "/wallet",
      "icons": [{ "src": "/icons/wallet-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Training",
      "short_name": "Training",
      "description": "Access civic leadership training modules",
      "url": "/training",
      "icons": [{ "src": "/icons/training-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Forum",
      "short_name": "Forum",
      "description": "Join community discussions",
      "url": "/forum",
      "icons": [{ "src": "/icons/forum-96x96.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["government", "social", "education", "finance"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Step Up Naija Dashboard"
    },
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Step Up Naija Mobile Dashboard"
    }
  ],
  "prefer_related_applications": false
}